.container-list{
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;

  .titulo{

    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
    padding: 0 0 0 24px;
    font-size: 24px;
  }

  .corpo{
    flex-direction: column;
    display: flex;
    font-size: 20px;
  }

  td {
    display: table;
    padding: 0 60px 0  60px;
  }
  .texto{
    padding-left: 13%;
    max-width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 70%;
  }

  .data{
    width: 20%;
  }

  .material-icons {
    padding: 0 13px 0 13px;
    cursor: pointer;
  }
}

.list-group{
  display: flex;
}

.div-button{
  width: 30%;

  display: flex;
  justify-content: flex-end;
}

.div-info{
  flex:1;
  display: flex;
  justify-content: space-between;
}
